{
	"$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"ignore": ["**/node_modules/**", "**/dist/**", "**/build/**", "**/pack/**"],
		"rules": {
			"recommended": true
		}
	}
}
